steps:
  # Step 1: Checkout source code
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/adirifta/backend-portfolio', 'src']
  
  # Step 2: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/backend-portfolio/backendportfolio:latest',
        '.'
      ]

  # Step 3: Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/backend-portfolio/backendportfolio:latest'
      ]

images:
  # Define the container image to be pushed to Artifact Registry
   - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/backend-portfolio/backendportfolio:latest'

options:
  logging: CLOUD_LOGGING_ONLY